{
  "name": "@tests/jest-tests",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "cheap-di": "4.0.1",
    "cheap-di-react": "4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.11",
    "@types/node": "^20",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "cheap-di-ts-transform": "workspace:^",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "ts-jest": "29.1.1",
    "typescript": "^5"
  }
}
