{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "esModuleInterop": true,
    "inlineSources": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.decorators",
      "esnext.disposable",
      "dom"
    ],
    "listEmittedFiles": false,
    "listFiles": false,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "outDir": "./dist",
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "traceResolution": false
  },
  "include": ["src"]
}
