{
  "name": "@tests/webpack-project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test:3": "node compiled/case_03.js",
    "test:4": "node compiled/case_04.js",
    "test:5": "node compiled/case_05.js",
    "test:6": "node compiled/case_06.js",
    "build": "webpack --config webpack.config.ts --stats-error-details"
  },
  "dependencies": {
    "axios": "1.6.2",
    "cheap-di": "4.1.0",
    "cheap-di-ts-transform": "workspace:^",
    "package1": "0.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "18.2.35",
    "@types/react-dom": "18.2.14",
    "cross-env": "7.0.3",
    "ts-loader": "9.5.1",
    "ts-node": "^10",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  }
}
